# Yasier

./: pom.xml
src/main/java/adapter/driver/com/: ActualIOSDriver.java  AndroidAutomatedDriver.java  IOSAutomatedAdapter.java  IOSAutomatedDriver.java  MobileAutomatedDriver.java
src/main/java/command/driver/com/: ClickCommand.java  Command.java  CommandControl.java  SendKeysCommand.java
src/test/java/com.domy.bdd/Cucumber/: MyStepdefs.java  ScenarioHooks.java  SetupHooks.java  TaggedHooks.java
src/test/java/com.domy.bdd/pages/: MainPage.java
src/test/java/com/domy/bdd/runner/: APIServiceTest.java  CLIRunner.java
src/test/resources/: feature.feature
